# TABLE USERS
USER_GETALL     = SELECT * FROM users
USER_INSERT     = INSERT INTO users (name, lastname, username, password, email, dni, phone, birthdate, gender, payment_method_id, address_id) VALUES (?,?,?,?,?,?,?,?,?,?,?)
USER_UPDATE     = UPDATE users SET name=?, lastname=?, username=? password=?, email=?, dni=?, phone=?, birhdate=?, gender=?, payment_method_id=?, adress=? WHERE id=?
USER_DELETE     = DELETE FROM users WHERE id = ?
USER_GETBYID    = SELECT * FROM users WHERE id = ?
USER_VERIFY     = SELECT * FROM users WHERE username = ? AND password = ?

# TABLE PRODUCTS
PRODUCT_GETALL  = SELECT * FROM products
PRODUCT_INSERT  = 
PRODUCT_UPDATE  = 
PRODUCT_DELETE  = 
PRODUCT_GETBYID = 
PRODUCT_FILTER =

# TABLE SALES
SALE_GETALL     =
SALE_INSERT     =
SALE_UPDATE     =
SALE_DELETE     =
SALE_GETBYID    =

# TABLE CATEGORIES
CATEGORY_GETALL     = ""
CATEGORY_INSERT     = ""
CATEGORY_UPDATE     = ""
CATEGORY_DELETE     = ""
CATEGORY_GETBYID    = ""

# TABLE 